@mainwidth: 100%;
@mainheight: 100%;

@sectionwidth: 90%;
@sectionheight: 30%;

@rectwidth: 20%;
@rectheight: 20%;

@positioning: absolute;

@fontstyle: normal;

@padding: 1% 0%;

.position1 {

    display: inline-block;
    vertical-align: middle;
    margin: 6% 0%;
}

.position2 {
    margin-top: 3.5%;
    margin-bottom: 0%;
}

.position3 {
    margin-top: 3%;
    margin-bottom: 0%;
}

.position4 {
    margin-top: 4.5%;
    margin-bottom: 0%;
}

.red {

    background-color: red;
    text-align: left;
    padding: @padding;
    margin-left: 10%;
}

.orange {

    background-color: orange;
    text-align: center;
    padding: @padding;
    margin-left: 10%;
}

.yellow {
    background-color: yellow;
    text-align: right;
    padding: @padding;
    margin-left: 10%;
}

html, body {

    width: @mainwidth;
    height: @mainheight;
    margin: 0%;

    section {

    width: @mainwidth;
    height: @mainheight;
    position: @positioning;
    background-color: antiquewhite;

}
}

div {

    width: @sectionwidth;
    height: @sectionheight;
    position: @positioning;
    background-color: aqua;
    font-size: 40px;
    left: 5%;
    top: 35%;
    .position1();
    margin: 0%;

    b {

        width: @rectwidth;
        height: @rectheight;
        font-weight: @fontstyle;
        .position1();
        .red();

        @media (max-width: 1200px) {
            width: 35%;
            .position2();
        }

        @media (max-width: 800px) {
            width: 80%;
            .position3();
        }

        @media (max-width: 600px) {
            width: 80%;
            .position4();
        }
    }

    i {

        width: @rectwidth;
        height: @rectheight;
        font-style: @fontstyle;
        .position1();
        .orange();

        @media (max-width: 1200px) {
            width: 35%;
            .position2();

        }

        @media (max-width: 800px) {
            width: 80%;
            .position3();
        }

        @media (max-width: 600px) {
            width: 80%;
            .position4();
        }
    }

    span {

        width: @rectwidth;
        height: @rectheight;
        .position1();
        .yellow();

        @media (max-width: 1200px) {
            width: 80%;
            .position2();
        }

        @media (max-width: 800px) {
            width: 80%;
            height: 10%;
            font-size: 20px;
            .position3();
        }

        @media (max-width: 600px) {
            width: 80%;
            .position4();
        }
    }

}